<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#body{
			margin:0 auto;
			width: 1200px;
			height: 1200px;
		}
		#header{
			width: 1000px;
			margin: 0 auto;
		}
		#header img{
			width: 1000px;
			height: 200px;
		}
		#main{
			margin: 0 auto;
			width: 1000px;
			background-color: #FFFAF0;
		}
		#news1{
			width: 1000px;
			height: 500px;
		}
		#essay1{
			float: left;
			width: 700px;
			text-indent: 2em;
			background-color: #F5F5DC;
		}
		#right{
			width: 300px;
			float: right;
		}
		#right img{
			float: right;
			margin-top: 90px;
			width: 290px;
			height: 250px;
		}
		#news2{
			margin-top: 10px;
			width: 1000px;
			height: 500px;
		}
		#essay2{
			float: left;
			width: 1000px;
			text-indent: 2em;
			background-color: #F5F5DC;
		}
		#img{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}
		#news3{
			margin-top: 10px;
			width: 1000px;
			height: 500px;
		}
		#essay3{
			float: left;
			width: 1000px;
			background-color: #F5F5DC;
		}
		#news3 img{
			width: 300px;
			height: 500px;
			margin-left: 20px;
		}
		#under{
			margin: 0 auto;
			width: 1000px;
			height: 900px;
			background-color: #F5F5DC;
		}
		#under img{
			width: 900px;
			height: 500px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="header">
		<img src="img/抗击疫情1.jfif">
		</div>
		<div id="main">
			<div id="news1">
				<h1>疫情实况</h1>
				<h3>
					全国累计确诊新型冠状病毒肺炎77658例，新增508例确诊病例
				</h3>
				<div id="essay1">
					<p>
						2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例508例，新增死亡病例71例（湖北68例，山东2例，广东1例），新增疑似病例530例。
					</p>
					<p>
						当日新增治愈出院病例2589例，解除医学观察的密切接触者15758人，重症病例减少789例。
					</p>
					<p>
						截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例47672例（其中重症病例9126例），累计治愈出院病例27323例，累计死亡病例2663例，累计报告确诊病例77658例，现有疑似病例2824例。累计追踪到密切接触者641742人，尚在医学观察的密切接触者87902人。
					</p>
					<p>
						湖北新增确诊病例499例（武汉464例），新增治愈出院病例2116例（武汉1391例），新增死亡病例68例（武汉56例），现有确诊病例43369例（武汉34691例），其中重症病例8675例（武汉7647例）。累计治愈出院病例18854例（武汉10337例），累计死亡病例2563例（武汉2043例），累计确诊病例64786例（武汉47071例）。新增疑似病例373例（武汉282例），现有疑似病例2292例（武汉1529例）。
					</p>
					<p>
						累计收到港澳台地区通报确诊病例121例：香港特别行政区81例（出院19例，死亡2例），澳门特别行政区10例（出院6例），台湾地区30例(出院5例，死亡1例)。
					</p>
				</div>
				<div id="right">
					<img src="img/抗击疫情2.jfif">
				</div>
			</div>
			<div id="news2">
				<h1>疫情防控</h1>
				<h3>坚决打赢疫情防控阻击战</h3>
				<div id="essay2">
					<p>
						新冠肺炎疫情发生以来，党中央高度重视，迅速作出决策部署。
					</p>
					<p>
						全国各省（自治区、直辖市）以雷霆万钧之势启动重大突发公共卫生事件Ⅰ级响应，医护人员争分夺秒从病魔手里抢救生命，建设者不分昼夜建设火神山、雷神山医院……
					</p>
					<p>
						这是一场鏖战，更是一场赛跑。
					</p>
					<p>
						“中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率”。1月28日，世界卫生组织总干事谭德塞对中国抗击疫情展现出的“中国速度”高度赞誉。
					</p>
					<div id="img"><img src="img/抗击疫情3.jfif"></div>
					<p>
						新冠肺炎疫情发生以来，习近平多次主持召开中共中央政治局常务委员会会议，并主持召开中央全面依法治国委员会第三次会议和中央全面深化改革委员会第十二次会议，深入北京社区、医院、疾控中心调研指导基层疫情防控工作，多次听取汇报、作出重要指示，坚持全国一盘棋，统一部署。
					</p>
					<p>
						截至2月17日24时，全国累计治愈出院病例达12552例。
					</p>
					<p>
						眼下，疫情防控到了最吃劲的关键阶段，“各级党委和政府要按照党中央决策部署，突出重点、统筹兼顾，分类指导、分区施策，切实把各项工作抓实、抓细、抓落地”。同时间赛跑、与病魔较量，“中国速度”定能跑赢疫情蔓延，赢得疫情防控的人民战争、总体战、阻击战。
					</p>
				</div>
			</div>
			<div id="news3">
				<h1>武汉加油</h1>
				<h3>来自微博的截图</h3>
				<div id="essay3">
					<img src="img/1.jpg">
					<img src="img/2.jpg">
					<img src="img/3.jpg">
				</div>				
			</div>
		</div>
		<div id="under">
			<img src="img/抗击疫情4.jpg">
		</div>
	</div>
	
</body>
</html>